<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>idl2wrs - The Wireshark Network Analyzer 2.4.6</title>
<link rel="stylesheet" href="/assets/css/ws.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>



<h1 id="NAME">NAME</h1>

<p>idl2wrs - CORBA IDL to Wireshark Plugin Generator</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><b>idl2wrs</b> &lt;filename&gt;</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>idl2wrs</b> is a program that takes a user specified <b>CORBA IDL</b> file and generates <b>&quot;C&quot;</b> source code for a <b>Wireshark</b> &quot;plugin&quot;.</p>

<p>This resulting file can be compiled as a <b>Wireshark</b> plugin, and used to monitor <b>GIOP/IIOP</b> traffic that is using this IDL.</p>

<p><b>idl2wrs</b> is actually a shell script wrapper for two <b>Python</b> programs. These programs are:</p>

<ul>

<li><p><b>wireshark_be.py</b></p>

<p>Contains the main IDL Visitor Class</p>

</li>
<li><p><b>wireshark_gen.py</b></p>

<p>Contains the Source Code Generator Class</p>

</li>
</ul>

<p><b>idl2wrs</b> supports heuristic dissection of GIOP/IIOP traffic, and some experimental code for explicit dissection, based on Object Key &lt;-&gt; Repository Id mapping. However, code for heuristic based plugins is generated by default, and users should consider this the preferred method unless you have some namespace collisions.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<p>Currently there are no options. <b>idl2wrs</b> can be invoked as follows.</p>

<p>1. To write the C code to stdout.</p>

<pre><code>    idl2wrs  &lt;your_file.idl&gt;

    eg: idl2wrs echo.idl</code></pre>

<p>2. To write to a file, just redirect the output.</p>

<pre><code>    idl2wrs echo.idl &gt; packet-test.c</code></pre>

<h1 id="ENVIRONMENT">ENVIRONMENT</h1>

<p><b>idl2wrs</b> will look for <b>wireshark_be.py</b> and <b>wireshark_gen.py</b> in <b>$PYTHONPATH/site-packages/</b> and if not found, will try the current directory <b>./</b></p>

<p>The <b>-p</b> option passed to omniidl (inside <b>idl2wrs</b>) indicates where <b>wireshark_be.py</b> and <b>wireshark_gen.py</b> will be searched. This may need tweaking if you place these files somewhere else.</p>

<p>If it complains about being unable to find some modules (eg tempfile.py), you may want to check if PYTHONPATH is set correctly.</p>

<p>eg: PYTHONPATH=/usr/lib/python1.5/</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>wireshark(1), tshark(1)</p>

<h1 id="NOTES">NOTES</h1>

<p><b>idl2wrs</b> (including <b>wireshark_be.py</b> and <b>wireshark_gen.py</b>) are part of the <b>Wireshark</b> distribution. The latest version of <b>Wireshark</b> can be found at <a href="https://www.wireshark.org">https://www.wireshark.org</a>.</p>

<p><b>idl2wrs</b> uses <b>omniidl</b>, an IDL parser, and can be found at <a href="http://omniorb.sourceforge.net/">http://omniorb.sourceforge.net/</a></p>

<h1 id="TODO">TODO</h1>

<p>Some of the more important things to do are:</p>

<ul>

<li><p>Improve Explicit dissection code.</p>

</li>
<li><p>Improve command line options.</p>

</li>
<li><p>Improve decode algorithm when we have operation name collision.</p>

</li>
</ul>

<h1 id="AUTHORS">AUTHORS</h1>

<pre><code>  Original Author
  -------- ------
  Frank Singleton             &lt;frank.singleton[AT]ericsson.com&gt;


  Contributors
  ------------</code></pre>


</body>

</html>


