<!DOCTYPE html>
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Down for maintenance</title>
<style type="text/css">
body {
    color: white;
    background-color: black;

    font-family: Franklin Gothic Medium,Franklin Gothic,ITC Franklin Gothic,Arial,sans-serif;
    font-size: 3rem;
    font-weight: 500;
}

.highcenter {
    text-align: center;
    margin-top: 15rem;
}
</style>
</head><body>
<div class="highcenter">
This site is undergoing maintenance.<br/>Please check back in a few minutes.
</div>
</body>
</html>
