<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Wireshark 2.5.0 Release Notes</title><link rel="stylesheet" type="text/css" href="ws.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm53442158528"></a>Wireshark 2.5.0 Release Notes</h2></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="#_what_is_wireshark">1. What is Wireshark?</a></span></dt><dt><span class="section"><a href="#_what_s_new">2. What’s New</a></span></dt><dd><dl><dt><span class="section"><a href="#_new_and_updated_features">2.1. New and Updated Features</a></span></dt><dt><span class="section"><a href="#_new_protocol_support">2.2. New Protocol Support</a></span></dt><dt><span class="section"><a href="#_updated_protocol_support">2.3. Updated Protocol Support</a></span></dt><dt><span class="section"><a href="#_new_and_updated_capture_file_support">2.4. New and Updated Capture File Support</a></span></dt><dt><span class="section"><a href="#_new_and_updated_capture_interfaces_support">2.5. New and Updated Capture Interfaces support</a></span></dt></dl></dd><dt><span class="section"><a href="#_getting_wireshark">3. Getting Wireshark</a></span></dt><dd><dl><dt><span class="section"><a href="#_vendor_supplied_packages">3.1. Vendor-supplied Packages</a></span></dt></dl></dd><dt><span class="section"><a href="#_file_locations">4. File Locations</a></span></dt><dt><span class="section"><a href="#_known_problems">5. Known Problems</a></span></dt><dt><span class="section"><a href="#_getting_help">6. Getting Help</a></span></dt><dt><span class="section"><a href="#_frequently_asked_questions">7. Frequently Asked Questions</a></span></dt></dl></div><p>This is a semi-experimental release intended to test new features for
Wireshark 2.6.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_what_is_wireshark"></a>1. What is Wireshark?</h2></div></div></div><p>Wireshark is the world’s most popular network protocol analyzer. It is
used for troubleshooting, analysis, development and education.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_what_s_new"></a>2. What’s New</h2></div></div></div><p>Many user interface improvements have been made. See the New and Updated
Features section below for more details.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_new_and_updated_features"></a>2.1. New and Updated Features</h3></div></div></div><p>The following features are new (or have been significantly updated)
since version 2.4.0:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Display filter buttons can now be edited, disabled, and removed via a context
  menu directly from the toolbar
</li><li class="listitem">
Drag &amp; Drop filter fields to the display filter toolbar or edit to create
  a button on the fly or apply the filter as a display filter.
</li><li class="listitem">
Application startup time has been reduced.
</li><li class="listitem">
Some keyboard shortcut mix-ups have been resolved by assigning new shortcuts
  to Edit → Copy methods.
</li><li class="listitem">
TShark now supports color using the --color option.
</li><li class="listitem">
The "matches" display filter operator is now case-insensitive.
</li><li class="listitem">
Display expression (button) preferences have been converted to a UAT.
  This puts the display expressions in their own file.  Wireshark still
  supports preference files that contain the old preferences, but new
  preference files will be written without the old fields.
</li><li class="listitem">
SMI private enterprise numbers are now read from the "enterprises.tsv" configuration file.
</li><li class="listitem">
The QUIC dissector has been renamed to <span class="strong"><strong>G</strong></span>oogle QUIC (quic → <span class="strong"><strong>g</strong></span>quic).
</li><li class="listitem">
The selected packet number can now be shown in the Status Bar by enabling
  Preferences → Appearance → Layout → Show selected packet number.
</li><li class="listitem">
File load time in the Status Bar is now disabled by default and can be enabled in
  Preferences → Appearance → Layout → Show file load time.
</li><li class="listitem">
Support for the G.729A codec in the RTP Player is now added via the bcg729 library.
</li><li class="listitem">
Support for hardware-timestamping of packets has been added.
</li><li class="listitem">
Improved NetMon .cap support with comments, event tracing, network filter,
  network info types and some Message Analyzer exported types.
</li><li class="listitem">
The personal plugins folder on Linux/Unix is now ~/.local/lib/wireshark/plugins.
</li><li class="listitem">
TShark can print flow graphs using <code class="literal">-z flow…</code>
</li><li class="listitem">
Capinfos now prints SHA256 hashes in addition to RIPEMD160 and SHA1. MD5 output
  has been removed.
</li><li class="listitem">
The packet editor has been removed. (This was a GTK+ only experimental feature.)
</li><li class="listitem">
Support BBC micro:bit Bluetooth profile
</li><li class="listitem">
The Linux and UNIX installation step for Wireshark will now install
  headers required to build plugins. A pkg-config file is provided to
  help with this (see doc/plugins.example for details). Note you must
  still rebuild all plugins between minor releases (X.Y).
</li><li class="listitem">
The Windows installers and packages now ship with Qt 5.9.4.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_new_protocol_support"></a>2.2. New Protocol Support</h3></div></div></div><p>802.11ax (High Efficiency WLAN (HEW)),
ActiveMQ Artemis Core Protocol,
AMT (Automatic Multicast Tunneling),
Bluetooth Mesh,
Broadcom tags (Broadcom Ethernet switch management frames),
CAN-ETH,
CVS password server,
FP Mux,
GRPC (gRPC),
IEEE 1905.1a,
IEEE 802.3br Frame Preemption Protocol,
ISOBUS,
LoRaTap,
LoRaWAN,
Lustre Filesystem,
Lustre Network,
Network Functional Application Platform Interface (NFAPI) Protocol,
New Radio Radio Resource Control protocol,
NXP 802.15.4 Sniffer Protocol,
PFCP (Packet Forwarding Control Protocol),
Protobuf (Protocol Buffers),
QUIC (IETF),
Session Multiplex Protocol,
SolarEdge monitoring protocol,
Tibia,
TWAMP and OWAMP,
and Wi-Fi Device Provisioning Protocol</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_updated_protocol_support"></a>2.3. Updated Protocol Support</h3></div></div></div><p>Too many protocols have been updated to list here.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_new_and_updated_capture_file_support"></a>2.4. New and Updated Capture File Support</h3></div></div></div><p>Microsoft Network Monitor</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_new_and_updated_capture_interfaces_support"></a>2.5. New and Updated Capture Interfaces support</h3></div></div></div><p>LoRaTap</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_getting_wireshark"></a>3. Getting Wireshark</h2></div></div></div><p>Wireshark source code and installation packages are available from
<a class="ulink" href="https://www.wireshark.org/download.html" target="_top">https://www.wireshark.org/download.html</a>.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_vendor_supplied_packages"></a>3.1. Vendor-supplied Packages</h3></div></div></div><p>Most Linux and Unix vendors supply their own Wireshark packages. You can
usually install or upgrade Wireshark using the package management system
specific to that platform. A list of third-party packages can be found
on the <a class="ulink" href="https://www.wireshark.org/download.html#thirdparty" target="_top">download page</a>
on the Wireshark web site.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_file_locations"></a>4. File Locations</h2></div></div></div><p>Wireshark and TShark look in several different locations for preference
files, plugins, SNMP MIBS, and RADIUS dictionaries. These locations vary
from platform to platform. You can use About→Folders to find the default
locations on your system.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_known_problems"></a>5. Known Problems</h2></div></div></div><p>Dumpcap might not quit if Wireshark or TShark crashes.
(<a class="ulink" href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=1419" target="_top">Bug 1419</a>)</p><p>The BER dissector might infinitely loop.
(<a class="ulink" href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=1516" target="_top">Bug 1516</a>)</p><p>Capture filters aren’t applied when capturing from named pipes.
(<a class="ulink" href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=1814" target="_top">Bug 1814</a>)</p><p>Filtering tshark captures with read filters (-R) no longer works.
(<a class="ulink" href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=2234" target="_top">Bug 2234</a>)</p><p>Application crash when changing real-time option.
(<a class="ulink" href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=4035" target="_top">Bug 4035</a>)</p><p>Wireshark and TShark will display incorrect delta times in some cases.
(<a class="ulink" href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=4985" target="_top">Bug 4985</a>)</p><p>Wireshark should let you work with multiple capture files. (<a class="ulink" href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=10488" target="_top">Bug 10488</a>)</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_getting_help"></a>6. Getting Help</h2></div></div></div><p>Community support is available on <a class="ulink" href="https://ask.wireshark.org/" target="_top">Wireshark’s
Q&amp;A site</a> and on the wireshark-users mailing list. Subscription
information and archives for all of Wireshark’s mailing lists can be
found on <a class="ulink" href="https://www.wireshark.org/lists/" target="_top">the web site</a>.</p><p>Official Wireshark training and certification are available from
<a class="ulink" href="http://www.wiresharktraining.com/" target="_top">Wireshark University</a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_frequently_asked_questions"></a>7. Frequently Asked Questions</h2></div></div></div><p>A complete FAQ is available on the
<a class="ulink" href="https://www.wireshark.org/faq.html" target="_top">Wireshark web site</a>.</p></div></div></body></html>